<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BTSRK-FUN</title>
</head>
<body>
<!--

Important Disclaim

BTSRK-FUN (HentaiFurryFun) is sub brand of BTS-WORK (BlackTechStudio).
We has no relationship with ShenzhenSuMengTechnology (AKA DG-LAB).
This domain jump is a prank between friends.

---

郑重声明

BTSRK-FUN为BTS-WORK的子品牌形象。
我们与深圳市塑梦科技有限公司(DG-LAB)没有任何关系。
本跳转仅为朋友间的恶作剧。

-->

</body>

<script>
  window.onload = () => {
    location.href = "https://www.dungeon-lab.cn/"
  }
</script>
</html>